
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An application server for PHP — fiber concurrency for unmodified synchronous code.">
      
      
      
      
        <link rel="prev" href="../../packages/phpstan/">
      
      
        <link rel="next" href="../php-api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - Ignis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ignis" class="md-header__button md-logo" aria-label="Ignis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ignis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/koekaverna/ignis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    koekaverna/ignis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/why/" class="md-tabs__link">
          
  
  
  Concept

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../packages/" class="md-tabs__link">
          
  
  
  Packages

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../operate/" class="md-tabs__link">
        
  
  
    
  
  Operations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deploy/" class="md-tabs__link">
        
  
  
    
  
  Deploy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../migrate/" class="md-tabs__link">
        
  
  
    
  
  Migrate

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../compatibility/" class="md-tabs__link">
        
  
  
    
  
  Compatibility

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../comparison/" class="md-tabs__link">
        
  
  
    
  
  Comparison

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release/" class="md-tabs__link">
        
  
  
    
  
  Releasing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../adr/" class="md-tabs__link">
        
  
  
    
  
  ADRs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ignis" class="md-nav__button md-logo" aria-label="Ignis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ignis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/koekaverna/ignis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    koekaverna/ignis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concept
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concept
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Ignis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The three mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/non-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What it is not
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/symfony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symfony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/symfony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symfony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/doctrine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctrine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/offload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/revolt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revolt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/swoole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swoole shim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/temporal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/phpstan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHPStan rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ignistoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ignis.toml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-outside-ignistoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables outside ignis.toml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables outside ignis.toml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-settings-meant-for-production-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported settings (meant for production use)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-door-limits-and-shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Front door: limits and shutdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignis_park-universal-park-policy-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        IGNIS_PARK — universal-park policy table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics-test-switches-not-meant-for-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics / test switches — not meant for production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../php-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classic-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classic mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ignistoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ignis.toml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-outside-ignistoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables outside ignis.toml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables outside ignis.toml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-settings-meant-for-production-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported settings (meant for production use)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-door-limits-and-shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Front door: limits and shutdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignis_park-universal-park-policy-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        IGNIS_PARK — universal-park policy table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics-test-switches-not-meant-for-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics / test switches — not meant for production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<p>Every setting Ignis reads: <code>ignis.toml</code> keys, the environment variables that back them, and the
env vars that exist only on the Rust side (no config-file equivalent).</p>
<p><strong>Precedence, highest first: CLI flag &gt; environment variable &gt; <code>ignis.toml</code> &gt; product default.</strong>
(<code>crates/ignis/src/config.rs</code>, doc comment on <code>Config</code>.) <code>ignis serve</code> is what implements this: it
loads the file (if any), then calls <code>default_env(NAME, value)</code> for each key — which sets the
environment variable <strong>only if it is not already set</strong> — before rewriting itself into the legacy
<code>[--supervise] [--threads N] [--offload N] &lt;entry.php&gt;</code> argument form the rest of <code>main</code> has always
understood. Because <code>default_env</code> never overwrites, an <code>IGNIS_THREADS=8</code> already in the process
environment beats whatever <code>ignis.toml</code> says, and a <code>--threads</code> flag on the plain <code>ignis</code> binary
(see <code>cli.md</code>) beats both — the plain binary reads its flags after the file/env bridge would have
already run under <code>serve</code>. This bridging happens <strong>before any other thread exists</strong> (<code>config.rs</code>
comment), which is why it's safe to call <code>std::env::set_var</code> there and nowhere else.</p>
<p><code>ignis.toml</code> itself is parsed with <code>#[serde(deny_unknown_fields)]</code> on <code>Config</code>, <code>Budget</code> and
<code>Limits</code> alike — a misspelled or renamed key is a parse <strong>error</strong>, not a silently-ignored default. There is no key
that reads a per-field default from <code>serde(default = ...)</code>; every field is <code>Option&lt;T&gt;</code>, and the
"default" behavior is entirely <code>serve_to_legacy_args</code>'s explicit <code>default_env</code> fallback calls.</p>
<h2 id="ignistoml"><code>ignis.toml</code><a class="headerlink" href="#ignistoml" title="Permanent link">&para;</a></h2>
<p>One file, loaded by <code>ignis serve</code> (<code>--config PATH</code>, or <code>./ignis.toml</code> if present, else built-in
defaults with no file at all). Reference copies: <code>ignis.toml.example</code> (repo root, annotated) and
<code>docker/ignis.toml</code> (the image's <code>/etc/ignis/ignis.toml</code>, binds <code>0.0.0.0:8080</code> instead of
<code>127.0.0.1:8080</code> because inside a container the loopback default is unreachable from the host).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Env var it sets</th>
<th>Default</th>
<th>What it does</th>
<th>Edges</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entry</code></td>
<td><em>(none — becomes the positional arg)</em></td>
<td>none; the resolved entry file must exist</td>
<td>PHP script every worker thread runs. Also accepted as <code>ignis serve app.php</code>, which wins over the file's <code>entry</code>.</td>
<td>Missing entirely (<code>entry</code> absent from the file <em>and</em> no positional arg): <code>serve</code> exits 2 with "serve needs an entry script...". Entry present but not a real file: exits 2 with "entry script … does not exist".</td>
</tr>
<tr>
<td><code>listen</code></td>
<td><code>IGNIS_LISTEN</code></td>
<td><code>127.0.0.1:8080</code></td>
<td><code>host:port</code> the HTTP/gRPC listener binds.</td>
<td>The Rust binary itself never reads <code>IGNIS_LISTEN</code> back out — it only <em>sets</em> it. An entry script has to call <code>getenv('IGNIS_LISTEN')</code> itself and pass it to <code>Ignis\serve()</code>/<code>Ignis\Classic\serve()</code> (every example script and the Symfony runtime does this); a script that hardcodes an address ignores <code>listen</code>/<code>IGNIS_LISTEN</code> entirely.</td>
</tr>
<tr>
<td><code>threads</code></td>
<td><code>IGNIS_THREADS</code></td>
<td>machine's available parallelism (<code>std::thread::available_parallelism()</code>)</td>
<td>PHP worker OS threads.</td>
<td>0 or unparseable is not validated by <code>config.rs</code>; the consuming side (<code>main.rs</code>) does <code>threads.max(1)</code>, so anything ≤ 0 silently becomes 1. This default (available parallelism) applies <strong>only</strong> under <code>ignis serve</code> — the plain <code>ignis &lt;script&gt;</code> binary's own fallback is <code>1</code> (see <code>cli.md</code>).</td>
</tr>
<tr>
<td><code>offload</code></td>
<td><code>IGNIS_OFFLOAD</code></td>
<td><code>0</code> (off)</td>
<td>Synchronous offload worker threads for calls that <strong>cannot</strong> park — <code>SQLite3</code> and file-backed <code>PDO</code> (a regular file is not epoll-able, ADR-0024) and CPU-bound work. <code>curl_*</code> no longer routes here: it parks (V-59) (ADR-0016/E16). Each costs a full PHP thread.</td>
<td>Unlike <code>threads</code>/<code>budget.*</code>/<code>listen</code>, there is <strong>no unconditional <code>default_env</code> call</strong> for <code>offload</code> in <code>config.rs</code> — if the file is silent and <code>IGNIS_OFFLOAD</code> is unset, the env var is simply never set, and <code>main.rs</code>'s own <code>unwrap_or(0)</code> supplies the 0. Net effect is the same default, reached by a different path.</td>
</tr>
<tr>
<td><code>supervise</code></td>
<td><em>(none — becomes the <code>--supervise</code> flag)</em></td>
<td><code>true</code> under <code>ignis serve</code>; <code>false</code> on the plain <code>ignis</code> binary unless <code>--supervise</code> is passed</td>
<td>Respawn a worker whose script ends (fatal error or normal exit), ADR-0012.</td>
<td><code>ignis serve</code>'s default is <code>true</code> even if the key is absent from the file — <code>cfg.supervise.unwrap_or(true)</code>. This is the one setting where <code>serve</code> and the raw binary disagree on the out-of-the-box behavior.</td>
</tr>
<tr>
<td><code>php_ini</code></td>
<td><code>IGNIS_PHP_INI</code></td>
<td>unset (engine's compiled-in php.ini search path)</td>
<td>Extra php.ini path; the embed SAPI has no <code>-c</code>/<code>-d</code> flags of its own.</td>
<td>No unconditional default — absent key + absent env means <code>IGNIS_PHP_INI</code> is never set and <code>embed.rs</code> passes <code>None</code> to the engine init.</td>
</tr>
<tr>
<td><code>log</code></td>
<td><code>RUST_LOG</code></td>
<td>unset → <code>tracing_subscriber</code> falls back to <code>warn</code></td>
<td>Log filter in <code>RUST_LOG</code>/<code>tracing_subscriber::EnvFilter</code> syntax.</td>
<td>No unconditional default here either; <code>main.rs</code> supplies <code>"warn"</code> itself if <code>RUST_LOG</code> ends up unset by any path. <code>warn</code> is a deliberate floor (comment in <code>main.rs</code>): it's what makes worker respawns and stalled-thread warnings visible without opting in.</td>
</tr>
<tr>
<td><code>budget.fibers</code></td>
<td><code>IGNIS_FIBER_BUDGET</code></td>
<td><code>1024</code></td>
<td>Admitted request fibers per thread at once (ADR-0019). A held fiber is ~15 kB (some comments say ~34 kB, see caveat below) of RSS; past the budget a request waits as <strong>data</strong>, not as a Fiber. <code>0</code> = unlimited.</td>
<td>Read back on the PHP side by <code>Ignis\Loop::budgetInit()</code> via <code>getenv('IGNIS_FIBER_BUDGET')</code>, not by any Rust code — the Rust side only ever <em>writes</em> this env var.</td>
</tr>
<tr>
<td><code>budget.queue</code></td>
<td><code>IGNIS_QUEUE_DEPTH</code></td>
<td><code>4096</code></td>
<td>Requests allowed to wait as queued data once the fiber budget is full. Past it, the answer is <code>503</code> + <code>retry-after: 1</code>. <code>0</code> = unbounded.</td>
<td>Same read-side note as <code>budget.fibers</code>: consumed only by <code>php/packages/runtime/src/ignis.php</code>.</td>
</tr>
<tr>
<td><code>exempt</code></td>
<td><code>IGNIS_BUDGET_EXEMPT</code></td>
<td><code>["/_ignis/"]</code></td>
<td>Path <strong>prefixes</strong> admitted regardless of the budget, so health/metrics endpoints stay reachable on a saturated server. Written to the env as a comma-joined string.</td>
<td><code>Ignis\Loop::isExempt()</code> does a plain <code>str_starts_with</code>; entries with a literal comma in the path can't be expressed this way. Also read only by <code>php/packages/runtime/src/ignis.php</code>.</td>
</tr>
<tr>
<td><code>limits.max_body_bytes</code></td>
<td><code>IGNIS_MAX_BODY_BYTES</code></td>
<td><code>8388608</code> (8 MiB)</td>
<td>Largest request body accepted; a bigger one is refused with <code>413</code> as soon as a frame would exceed it.</td>
<td>Added by commit <code>c031408</code> — previously env-var only. Full behaviour, the ADR-0025 rationale and the measured numbers are under <a href="#front-door-limits-and-shutdown">Front door: limits and shutdown</a> below.</td>
</tr>
<tr>
<td><code>limits.max_connections</code></td>
<td><code>IGNIS_MAX_CONNECTIONS</code></td>
<td><code>8192</code></td>
<td>Concurrent accepted connections; over the cap a raw <code>503</code> + <code>Connection: close</code> is written and the socket dropped, never queued.</td>
<td>Same as above; this is the RSS bound (ADR-0025, V-37: ~33 kB per held connection).</td>
</tr>
<tr>
<td><code>limits.header_timeout_ms</code></td>
<td><code>IGNIS_HEADER_TIMEOUT_MS</code></td>
<td><code>10000</code></td>
<td>A connection that has not finished sending its request head by then is closed (slowloris).</td>
<td>Same as above.</td>
</tr>
<tr>
<td><code>limits.idle_timeout_ms</code></td>
<td><code>IGNIS_IDLE_TIMEOUT_MS</code></td>
<td><code>60000</code></td>
<td>An accepted connection with no request for this long is shut down gracefully.</td>
<td>Same as above.</td>
</tr>
<tr>
<td><code>limits.drain_timeout_ms</code></td>
<td><code>IGNIS_DRAIN_TIMEOUT_MS</code></td>
<td><code>10000</code></td>
<td>On <code>SIGTERM</code>/<code>SIGINT</code>, how long in-flight requests get to finish once the listener has closed.</td>
<td>Same as above. <code>IGNIS_DRAIN_DELAY_MS</code> (the pre-drain "still accepting" window) has <strong>no</strong> <code>ignis.toml</code> key — it stays environment-only; see below.</td>
</tr>
</tbody>
</table>
<p><code>crates/ignis/src/config.rs</code> doc comment says a fiber costs "~15 kB (V-37)"; <code>php/packages/runtime/src/ignis.php</code>'s own
comment on <code>$fiberBudget</code> says "~34 KB (V-5)". Both are cited to different VALIDATION.md entries —
flagging the discrepancy rather than picking one, since neither is something this pass can
re-measure.</p>
<h2 id="environment-variables-outside-ignistoml">Environment variables outside <code>ignis.toml</code><a class="headerlink" href="#environment-variables-outside-ignistoml" title="Permanent link">&para;</a></h2>
<p>Everything below is read directly with <code>std::env::var</code>/<code>var_os</code> somewhere in <code>crates/ignis/src/**</code>
(or, for the two PHP-side scheduler knobs at the end, <code>getenv()</code> in <code>php/packages/runtime/src/ignis.php</code>) and has <strong>no
<code>ignis.toml</code> key at all</strong> — the file cannot express them.</p>
<h3 id="supported-settings-meant-for-production-use">Supported settings (meant for production use)<a class="headerlink" href="#supported-settings-meant-for-production-use" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Read in</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IGNIS_PARK</code></td>
<td><code>crates/ignis/src/php/park.rs</code></td>
<td>the built-in seed (see below)</td>
<td>Universal-park policy table: which libraries/symbols may park a fiber instead of blocking the OS thread. See its own subsection below.</td>
</tr>
<tr>
<td><code>IGNIS_OFFLOAD_FUNCTIONS</code></td>
<td><code>crates/ignis/src/php/route.rs</code></td>
<td><strong>empty</strong> (was the <code>curl_*</code> list until 2026-09-17; curl parks now — V-59, and setting the old list back restores routing)</td>
<td>Comma-separated internal function names auto-routed to the offload pool (E16 auto-routing) when running inside a fiber and the extension is loaded; unset means "the default list", not "nothing".</td>
</tr>
<tr>
<td><code>IGNIS_OFFLOAD_CLASSES</code></td>
<td><code>crates/ignis/src/php/route.rs</code></td>
<td><code>SQLite3</code> (was <code>PDO,SQLite3</code> until 2026-09-17: routing every <code>PDO</code> sent <code>pgsql</code> to a worker too, 9× slower than parking — V-59 addendum. Add <code>PDO</code> back for a <code>pdo_sqlite</code> app)</td>
<td>Comma-separated class names whose <code>new</code> is auto-routed to the offload pool inside a fiber.</td>
</tr>
<tr>
<td><code>IGNIS_OFFLOAD_PRELUDE</code></td>
<td><code>php/packages/offload/src/worker.php</code></td>
<td>unset</td>
<td>A PHP file <code>require</code>d once on every offload thread before it takes its first job, so the functions a job names exist there. The worker is evaluated with nothing else loaded, which is why a job cannot simply reach for the caller's autoloader.</td>
</tr>
<tr>
<td><code>IGNIS_NO_OFFLOAD_ROUTE</code></td>
<td><code>crates/ignis/src/php/route.rs</code></td>
<td>unset (routing installed)</td>
<td>Any value disables auto-routing installation entirely (<code>route::install()</code> returns immediately) — the E16 hook-off control.</td>
</tr>
<tr>
<td><code>IGNIS_STREAM_CHUNKS</code></td>
<td><code>crates/ignis/src/php/module.rs</code></td>
<td><code>2</code></td>
<td>How many chunks of a streamed response (<code>Ignis\Http\StreamedResponse</code>/<code>Ignis\write()</code>, R-STREAM) may sit in the channel between PHP and the socket before the producing fiber's <code>ignis_respond_chunk</code>/<code>ignis_stream_write</code> has to wait. Read once per process.</td>
</tr>
<tr>
<td><code>IGNIS_STREAM_FRAME_BYTES</code></td>
<td><code>crates/ignis/src/php/output.rs</code></td>
<td><code>8192</code></td>
<td>Bytes a streaming fiber accumulates before a frame is pushed to the socket rather than held for the next <code>echo</code>/<code>Ignis\write()</code> call. Read once per process.</td>
</tr>
<tr>
<td><code>IGNIS_LOCKLIB</code></td>
<td><code>crates/ignis/src/php/locklib.rs</code></td>
<td>unset (the <code>ignis_locklib_*</code> functions are never registered)</td>
<td>Path to the H36 lock-hazard test shim (<code>bench/e18/locklib.c</code>), <code>dlopen</code>ed with <code>RTLD_GLOBAL</code>. Exists only to prove that <code>park</code> deadlocks a library holding a non-recursive mutex across a blocking syscall while <code>block</code> does not (ADR-0037 §5) — not something an application ever sets. Listed here rather than under diagnostics because it gates whether a whole function family exists, not just a runtime behavior.</td>
</tr>
<tr>
<td><code>IGNIS_POLL_SPIN_US</code></td>
<td><code>crates/ignis/src/reactor.rs</code></td>
<td><code>0</code></td>
<td>Microseconds the reactor's <code>poll</code> spins on <code>try_recv</code> before parking the OS thread (H30). <code>0</code> means never spin — go straight to the blocking receive.</td>
</tr>
<tr>
<td><code>IGNIS_WATCH</code> (<code>watch.enabled</code>)</td>
<td><code>crates/ignis/src/watch.rs</code>, <code>php/packages/runtime/src/Loop.php</code></td>
<td>unset (off)</td>
<td><strong>Development only.</strong> Watches the files PHP has actually loaded (<code>get_included_files()</code>, research 40) and reloads the workers when one changes: each leaves HTTP dispatch in turn, finishes what it holds, and comes back with a fresh engine. Needs <code>--supervise</code>, or nothing would respawn the worker — without it the runtime says so and leaves watching off. Sets <code>opcache.revalidate_freq=0</code> before the first compile, so a reloaded worker compiles from disk.</td>
</tr>
<tr>
<td><code>IGNIS_WATCH_SETTLE_MS</code> (<code>watch.settle_ms</code>)</td>
<td><code>crates/ignis/src/watch.rs</code></td>
<td><code>300</code></td>
<td>How long the watched set must be quiet before a change counts. One <code>composer install</code> writes for minutes; this is what makes it one reload rather than thousands.</td>
</tr>
<tr>
<td><code>IGNIS_WATCH_RELOAD_PARALLEL</code> (<code>watch.reload_parallel</code>)</td>
<td><code>crates/ignis/src/watch.rs</code></td>
<td><code>1</code></td>
<td>Workers that may be away reloading at once. One keeps the reload invisible — measured at 0 non-2xx of 319,340 requests under <code>wrk -t4 -c32</code> — and makes a reload take <code>threads × boot</code>; raising it shortens that and starts trading against the reactors left to answer.</td>
</tr>
<tr>
<td><code>IGNIS_LOOP_GC</code></td>
<td><code>php/packages/runtime/src/ignis.php</code> (<code>Loop::gcInit</code>, read via <code>getenv</code>)</td>
<td>on (any value other than <code>""</code>/<code>"0"</code>, <strong>including unset</strong>, counts as on)</td>
<td>Takes PHP's automatic cycle collector off the hot path: <code>gc_disable()</code>, and the userland loop calls <code>gc_collect_cycles()</code> itself at an idle point (never mid-request) once the root buffer crosses <code>IGNIS_LOOP_GC_ROOTS</code>.</td>
</tr>
<tr>
<td><code>IGNIS_LOOP_GC_ROOTS</code></td>
<td><code>php/packages/runtime/src/ignis.php</code></td>
<td><code>5000</code> (floored at <code>100</code>)</td>
<td>Root-buffer size that triggers the loop's own <code>gc_collect_cycles()</code> when <code>IGNIS_LOOP_GC</code> is on.</td>
</tr>
</tbody>
</table>
<h3 id="front-door-limits-and-shutdown">Front door: limits and shutdown<a class="headerlink" href="#front-door-limits-and-shutdown" title="Permanent link">&para;</a></h3>
<p>Added for production (V-55, V-56) as environment variables. Commit <code>c031408</code> gave five of the six a
<code>[limits]</code> table key in <code>ignis.toml</code> — see the main table above — with the same contract as
everywhere else in this file: <strong>the environment wins over the table</strong>, checked by
<code>the_environment_still_beats_the_limits_table</code> in <code>config.rs</code>, and <code>[limits]</code> is
<code>#[serde(deny_unknown_fields)]</code> too, so a misspelled key such as <code>max_connection</code> is a parse
<strong>error</strong>, not a silently-ignored default (<code>a_misspelled_limits_key_fails_loudly</code>). <code>IGNIS_DRAIN_DELAY_MS</code>
is the one limit with no <code>ignis.toml</code> key at all — the file cannot express it yet.</p>
<table>
<thead>
<tr>
<th>Env var</th>
<th><code>ignis.toml</code> key</th>
<th>Read in</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IGNIS_MAX_BODY_BYTES</code></td>
<td><code>limits.max_body_bytes</code></td>
<td><code>crates/ignis/src/http.rs</code></td>
<td><code>8388608</code> (8 MiB)</td>
<td>Request bodies over this are refused with <strong>413</strong> as soon as a frame would exceed it — the rest is never buffered.</td>
</tr>
<tr>
<td><code>IGNIS_HEADER_TIMEOUT_MS</code></td>
<td><code>limits.header_timeout_ms</code></td>
<td><code>crates/ignis/src/http.rs</code></td>
<td><code>10000</code></td>
<td>A client that has not finished sending headers by then has its connection closed (slowloris).</td>
</tr>
<tr>
<td><code>IGNIS_IDLE_TIMEOUT_MS</code></td>
<td><code>limits.idle_timeout_ms</code></td>
<td><code>crates/ignis/src/http.rs</code></td>
<td><code>60000</code></td>
<td>An accepted connection with no request for this long is shut down gracefully.</td>
</tr>
<tr>
<td><code>IGNIS_MAX_CONNECTIONS</code></td>
<td><code>limits.max_connections</code></td>
<td><code>crates/ignis/src/http.rs</code></td>
<td><code>8192</code></td>
<td>Concurrent accepted connections. Over the cap a raw <code>503</code> + <code>Connection: close</code> is written and the socket dropped — never queued. ADR-0025: this is the RSS bound, because a held connection costs ~33 kB (V-37).</td>
</tr>
<tr>
<td><code>IGNIS_DRAIN_DELAY_MS</code></td>
<td><em>(none)</em></td>
<td><code>crates/ignis/src/http.rs</code></td>
<td><code>0</code></td>
<td>On <code>SIGTERM</code>/<code>SIGINT</code>: how long <code>/_ignis/health</code> answers <code>503 {"status":"draining"}</code> <strong>while still accepting</strong>, so a load balancer can take the instance out of rotation before the socket closes.</td>
</tr>
<tr>
<td><code>IGNIS_DRAIN_TIMEOUT_MS</code></td>
<td><code>limits.drain_timeout_ms</code></td>
<td><code>crates/ignis/src/http.rs</code></td>
<td><code>10000</code></td>
<td>After the listener closes, how long in-flight requests get to finish. Past it the process exits and logs how many were still pending.</td>
</tr>
</tbody>
</table>
<p>Measured behaviour: 413 on an oversized body, connections closed on both timeouts, 76,969 <code>503</code>s
under <code>wrk -c64</code> against a cap of 8 with the server still healthy afterwards, and a <code>SIGTERM</code> drain
that finished five 1.5 s requests while refusing new connections (V-55, V-56).</p>
<div class="admonition note">
<p class="admonition-title"><code>IGNIS_OFFLOAD_CLASSES</code> is per class, not per driver</p>
<p>The runtime picks the mechanism when the VM executes <code>new</code>, where only the class name exists —
the driver is in the DSN, which the constructor has not seen yet. So <code>PDO</code> is all-or-nothing:
routing it sends <code>pgsql</code> to a worker too (2,753 ms against 303 ms for 100 × 200 ms queries),
and leaving it alone makes <code>new PDO('sqlite:…')</code> block the thread for the file access. Pick by
what your application actually uses — the cases are worked through in
<a href="../../compatibility/#databases-what-parks-what-is-pooled-and-the-one-choice-you-have-to-make">Compatibility</a>.</p>
</div>
<h3 id="ignis_park-universal-park-policy-table"><code>IGNIS_PARK</code> — universal-park policy table<a class="headerlink" href="#ignis_park-universal-park-policy-table" title="Permanent link">&para;</a></h3>
<p>Grammar (comma-separated entries, whitespace around each entry trimmed):</p>
<div class="highlight"><pre><span></span><code>lib[:symbol][,lib[:symbol]...]
</code></pre></div>
<ul>
<li><code>lib</code> alone (e.g. <code>libcurl</code>) — every interposed symbol called from that shared object may park.</li>
<li><code>lib:symbol</code> (e.g. <code>libphp:usleep</code>) — only that one symbol from that library parks. This form
  exists specifically for <code>libphp</code> itself: it's built <code>-fvisibility=hidden</code>, so <code>dladdr</code> cannot
  resolve its <code>zif_*</code> call sites to a library-wide match, and the policy has to be per call site
  (ADR-0037 §2 — "a call site calls exactly one symbol, so the per-site cache holds").</li>
<li>Matching is by <strong>library basename prefix</strong>, resolved once per call site via <code>dladdr</code> and cached
  in a thread-local <code>HashMap&lt;usize, bool&gt;</code>.</li>
<li><strong>Unset <code>IGNIS_PARK</code></strong> → the built-in seed is used (below), not "nothing parks".</li>
<li><strong>Set but empty</strong> (<code>IGNIS_PARK=</code>) → the split-on-comma-and-filter-empty parse yields zero
  entries, so nothing at all is in the policy and every interposed call blocks (<code>block</code>) instead of
  parking. This is the one place empty and unset behave oppositely.</li>
<li>Anything not named — including <code>libphp</code> symbols outside the seed's <code>libphp:*</code> entries — defaults
  to <strong><code>block</code></strong>: the call runs as an ordinary blocking syscall on the PHP OS thread. Delegating to
  <code>block</code> is always semantically correct; parking a call that isn't actually safe to park is a hang
  (ADR-0018), so the default is deliberately the conservative one.</li>
</ul>
<p>Built-in seed (<code>SEED</code> constant, <code>park.rs</code>):</p>
<div class="highlight"><pre><span></span><code>libphp:sleep,libphp:usleep,libphp:nanosleep,libphp:select,libphp:accept,libphp:poll,
libphp:recv,libphp:send,libphp:recvfrom,libphp:sendto,libphp:recvmsg,libphp:sendmsg,
libphp:connect,libphp:read,libphp:write,libphp:flock,libcurl,libpq,libssl,libcrypto
</code></pre></div>
<p>This is research 27's verdicts for the third-party libraries (libcurl, libpq, OpenSSL: park) plus
research 30's audited <code>libphp</code> groups (sleep family, socket family, stream/network/openssl —
"every row lock-free") plus <code>libphp:flock</code> (commit <code>a6c1a56</code>, S1-FLOCK/V-58/V-81): a blocking
<code>flock()</code> inside a fiber is retried as <code>LOCK_NB</code>, backing off from 200 microseconds to 20
milliseconds between attempts, and falls back to the real blocking call if the fiber cannot park.
Without it, a lock held across a yield point took its OS thread down for good — the holder could
never be resumed to release it (the V-58 deadlock). This is also why <code>ext/session</code> on the
<code>files</code> handler does not deadlock a thread (V-80): its <code>flock()</code> calls park like any other.</p>
<p><strong>A library named in the policy but never actually reached refuses startup.</strong> After PHP's MINIT
(so <code>dlopen(RTLD_NOLOAD)</code> can see already-loaded extensions) and before any worker thread exists,
<code>park::selfcheck()</code> makes each <em>third-party</em> policy library (currently only <code>libcurl</code>/<code>libpq</code> are
probed this way — <code>libphp</code> is covered by the source audit, not by a runtime bind-proof) call an
interposed symbol from inside its own code, and checks the call actually reached the Rust
interposer. If a named library is loaded but never binds through us, <code>selfcheck()</code> returns <code>Err</code>,
<code>main.rs</code> prints it and <strong>exits with status 2</strong> (V-52) — the failure mode this guards against is a
silent hang, not a crash, so refusing to start is the whole point. Two diagnostics gate this
mechanism itself:</p>
<table>
<thead>
<tr>
<th>Env var</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IGNIS_SKIP_PARK_SELFCHECK</code></td>
<td>Skips the self-check (<code>tracing::warn!</code> + <code>Ok(())</code>). Diagnostic escape hatch, not for production — it's exactly the check that catches a policy library silently not binding.</td>
</tr>
<tr>
<td><code>IGNIS_PARK_TRACE</code></td>
<td>One stderr line per park/block decision (raw <code>SYS_write</code> syscall, deliberately bypassing the interposed <code>write</code> itself). For diagnosing a library that misbehaves under <code>park</code>; very chatty, never for production.</td>
</tr>
</tbody>
</table>
<h3 id="diagnostics-test-switches-not-meant-for-production">Diagnostics / test switches — not meant for production<a class="headerlink" href="#diagnostics-test-switches-not-meant-for-production" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Read in</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IGNIS_NO_UNIVERSAL_PARK</code></td>
<td><code>crates/ignis/src/php/park.rs</code></td>
<td>unset (universal park installed)</td>
<td>Any value skips registering the fiber-switch gate observer <em>and</em> skips <code>selfcheck()</code> entirely — every interposed call forwards to the raw syscall as if none of this existed. Used to measure the cost of the mechanism itself.</td>
</tr>
<tr>
<td><code>IGNIS_SKIP_PARK_SELFCHECK</code></td>
<td><code>crates/ignis/src/php/park.rs</code></td>
<td>unset (self-check runs)</td>
<td>See above.</td>
</tr>
<tr>
<td><code>IGNIS_PARK_TRACE</code></td>
<td><code>crates/ignis/src/php/park.rs</code></td>
<td>unset (silent)</td>
<td>See above.</td>
</tr>
<tr>
<td><code>IGNIS_NO_SUPERGLOBALS</code></td>
<td><code>crates/ignis/src/php/superglobals.rs</code></td>
<td>unset (fiber-scoped <code>$_SERVER</code>/<code>$_GET</code>/<code>$_POST</code>/<code>$_COOKIE</code> installed)</td>
<td>Any value skips installing the ADR-0006 fiber-switch observer that swaps superglobals per fiber. Exists to measure the swap's cost, not to run production traffic without per-request superglobals.</td>
</tr>
<tr>
<td><code>IGNIS_LOCKLIB</code></td>
<td><code>crates/ignis/src/php/locklib.rs</code></td>
<td>unset</td>
<td>See above (H36 harness only).</td>
</tr>
<tr>
<td><code>IGNIS_CHAOS</code></td>
<td><code>php/packages/runtime/src/ignis.php</code> (<code>Loop::chaosInit</code>)</td>
<td>off</td>
<td>Any non-empty, non-<code>"0"</code> value shuffles the order ready fibers/completed ops resume in, and adds an extra yield point before every awaited op with probability <code>IGNIS_CHAOS_P</code>. For finding order-dependent bugs (E15e), never for production.</td>
</tr>
<tr>
<td><code>IGNIS_CHAOS_P</code></td>
<td><code>php/packages/runtime/src/ignis.php</code></td>
<td><code>0.5</code></td>
<td>Probability of the extra yield when <code>IGNIS_CHAOS</code> is on. Clamped to <code>[0.0, 1.0]</code>.</td>
</tr>
<tr>
<td><code>IGNIS_CHAOS_SEED</code></td>
<td><code>php/packages/runtime/src/ignis.php</code></td>
<td>current <code>hrtime()</code> (non-reproducible)</td>
<td>Seeds <code>mt_srand()</code> so a chaos run is reproducible.</td>
</tr>
</tbody>
</table>
<p><code>crates/ignis/src/php/</code> currently has <code>embed.rs</code>, <code>locklib.rs</code>, <code>mod.rs</code>, <code>module.rs</code>, <code>output.rs</code>,
<code>park.rs</code>, <code>route.rs</code>, <code>superglobals.rs</code>, <code>tsrm.rs</code>, <code>wait.rs</code>, <code>zval.rs</code> — the old per-mechanism
<code>IGNIS_NO_STREAM_HOOK</code>/<code>IGNIS_NO_SLEEP_HOOK</code> hooks this project's <code>CLAUDE.md</code> used to mention are
gone from both the source and <code>CLAUDE.md</code> itself; <code>IGNIS_NO_UNIVERSAL_PARK</code> above is the single
"hook off" control for all of read/write/connect/sleep/etc. today (ADR-0020).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>